# shoppinglist

./: DatabaseSchema.txt  LICENSE  README.md  TODO.txt
Einkaufsliste/app/: build.gradle
Einkaufsliste/app/schemas/ch.phwidmer.einkaufsliste.data.db_based.AppDatabase/: 1.json
Einkaufsliste/app/src/main/: AndroidManifest.xml
Einkaufsliste/app/src/main/java/ch/phwidmer/einkaufsliste/: Amount.java  Categories.java  CategoriesAdapter.java  DataSynchronizationActivity.java  EditShoppingListRecipe.java  EditShoppingRecipeAdapter.java  GoShoppingActivity.java  GoShoppingAdapter.java  GroceryPlanning.java  Helper.java  Ingredients.java  IngredientsAdapter.java  (+18 more)
Einkaufsliste/app/src/main/res/drawable/: ic_icon_cart.xml  ic_shopping_cart.xml  ic_sort_gray_24dp.xml  ic_undo_6.xml
Einkaufsliste/app/src/main/res/layout/: activity_data_synchronization.xml  activity_edit_shopping_list_recipe.xml  activity_go_shopping.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_ingredients.xml  activity_manage_recipes.xml  activity_manage_shopping_list.xml  activity_settings.xml  overlay_input_from_list.xml  overlay_input_string.xml  row_item_edit_ingredients.xml  row_item_edit_ingredients_inactive.xml  row_item_edit_recipieitem.xml  row_item_edit_recipieitem_active.xml  row_item_edit_recipieitem_group_header.xml  row_item_shoppinglist_recipe.xml  row_item_shoppinglist_recipe_active.xml  row_item_shoppinglist_recipe_header.xml  spinner_item.xml  text_row_chkbox_item.xml  text_row_item.xml  text_row_item_drag.xml
Einkaufsliste/app/src/main/res/menu/: edit_recipe_menu.xml  reset_menu.xml  settings_menu.xml
Einkaufsliste/app/src/main/res/raw/: default_data.json
Einkaufsliste/app/src/main/res/values/: colors.xml  strings.xml
Einkaufsliste/app/src/main/res/values-de/: strings.xml
(+132 files in other folders)
