<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_button_import"
        android:title="@string/button_import"
        app:showAsAction="always"
        android:icon="@drawable/ic_folder_open_black_24dp" />

    <item
        android:id="@+id/actionbar_button_export"
        android:title="@string/button_export"
        app:showAsAction="always"
        android:icon="@drawable/ic_save_black_24dp" />

    <item
        android:id="@+id/actionbar_button_settings"
        android:title="@string/button_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_white_24dp" />
</menu>