<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayoutEditIntegrdient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCategoryDesc"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/text_category"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="558dp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="558dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewProvenanceDesc"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/text_provenance"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="631dp" />

            <Spinner
                android:id="@+id/spinnerProvenance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="617dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewStdUnitDesc"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/text_std_unit"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="696dp" />

            <Spinner
                android:id="@+id/spinnerStdUnit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="675dp" />

        </TableRow>
    </TableLayout>
</LinearLayout>